# flink-boot

./: LICENSE  README.md  pom.xml  用户反馈.md
flink-annotation/: pom.xml
flink-annotation/src/main/java/com/intsmaze/flink/annotation/: DataServiceAnnotation.java
flink-annotation/src/main/java/com/intsmaze/flink/annotation/task/: AnnotationFlatMap.java
flink-annotation/src/main/resources/: base-annotation.xml
flink-base/: pom.xml
flink-base/src/main/java/com/intsmaze/flink/base/bean/: FlowData.java  MainData.java  ResultBean.java  SourceData.java
flink-base/src/main/java/com/intsmaze/flink/base/env/: BaseFlink.java  BeanFactory.java
flink-base/src/main/java/com/intsmaze/flink/base/jdbc/: VariableJdbc.java
flink-base/src/main/java/com/intsmaze/flink/base/service/: DataService.java
flink-base/src/main/java/com/intsmaze/flink/base/thread/: SwitchThread.java
flink-base/src/main/java/com/intsmaze/flink/base/transform/: BuiltinRichFlatMapFunction.java  CommonDataSource.java  CommonFunction.java
flink-base/src/main/java/com/intsmaze/flink/base/util/: PropertiesUtils.java
flink-client/: dependency-reduced-pom.xml  pom.xml
flink-client/src/main/java/com/intsmaze/flink/client/: AnnotationClient.java  ApolloClient.java  CacheinterfaceClient.java  DubboConsumerClient.java  DynamicLoadClassClient.java  DynamicLoadGroovyClient.java  HbaseClient.java  MybatisClient.java  RedisClient.java  RetryClient.java  SQLClient.java  SimpleClient.java  ValidateClient.java
flink-client/src/main/java/com/intsmaze/flink/client/bean/: SwitchState.java
flink-client/src/main/java/com/intsmaze/flink/client/utils/: TimeUtils.java
flink-client/src/main/resources/: config.properties  topology-apollo.xml  topology-base.xml  topology-cache.xml  topology-dubbo-consumer.xml  topology-load-class-redis.xml  topology-load-groovy-redis.xml  topology-retry.xml
flink-client/src/test/java/com/intsmaze/test/: BeanFactoryTest.java
flink-drpc/: pom.xml
flink-drpc/src/main/java/com/intsmaze/: RedisTmp.java
flink-drpc/src/main/java/com/intsmaze/bean/: DrpcBean.java
flink-drpc/src/main/java/com/intsmaze/drpc/: DprcDataSink.java  DrpcClient.java  DrpcDataSource.java  ProviderClient.java
flink-drpc/src/main/java/com/intsmaze/dubbo/provider/: DemoServiceImpl.java  DubboService.java
flink-drpc/src/main/resources/: config.properties  dubbo-provider.xml  log4j.properties  topology-base.xml
flink-dynamic-load-class/: pom.xml
flink-dynamic-load-class/src/main/java/com/intsmaze/flink/dynamic/: Constant.java  DynamicService.java  LoadClassFlatMap.java
flink-dynamic-load-class/src/main/java/com/intsmaze/flink/dynamic/base/: ClassLoadService.java  FileSystemClassLoader.java  RedisSystemClassLoader.java
flink-dynamic-load-class/src/main/resources/: spring-classload.xml
flink-dynamic-load-class/src/test/java/com/intsmaze/test/: CompileJavaFileToRedisTest.java  CompileTest.java  JdbcLoaderClass.java  LoadClassFromRedis.java
flink-groovy/: pom.xml
flink-groovy/src/main/java/com/intsmaze/flink/groovy/: CacheGroovyService.java  GroovyInterface.java  GroovyRuleCalc.java  GroovyScriptExecutor.java  LoadGroovyFlatMap.java
flink-groovy/src/main/java/com/intsmaze/flink/groovy/bean/: GroovyDemo.java  RuleConfigModel.java  ScriptCacheMapping.java
flink-groovy/src/main/java/com/intsmaze/flink/groovy/loadshell/: DaoGroovy.java
flink-groovy/src/main/java/com/intsmaze/flink/groovy/service/: CacheGroovyService.java  GroovyRuleCalc.java  GroovyScriptExecutor.java
flink-groovy/src/main/java/com/intsmaze/flink/groovy/test/: TestConfigGroovyRule.java
flink-groovy/src/main/java/com/intsmaze/flink/groovy/util/: GroovyLogger.java  RedisKeys.java
flink-groovy/src/main/resources/: log4j.properties  redis-base.xml  redis-cud.xml  spring-load-groovy.xml  test.xml
flink-groovy/src/test/java/groovy/: ExecuteGroovy.java  IFoo.java  InvokeGroovy.java  TestExecuteGroovy.java
flink-hbase/: pom.xml
flink-hbase/src/main/java/: HBaseHelper.java  HbaseOperations.java  MutatorCallback.java  RowMapper.java  TableCallback.java
flink-hbase/src/main/java/com/intsmaze/hbase/: HbaseFlatMap.java  HbaseHelper.java
flink-hbase/src/main/resources/: spring-hbase.xml
flink-hbase/src/test/java/: Client.java  HbaseTemplate.java  HbaseTest.java
flink-mybatis/: pom.xml
flink-mybatis/src/main/java/com/intsmaze/flink/mybatis/dto/: UserDto.java
flink-mybatis/src/main/java/com/intsmaze/flink/mybatis/mapper/: FlowMapper.java  UserMapper.java
flink-mybatis/src/main/java/com/intsmaze/flink/mybatis/service/: FlowService.java  UserService.java
flink-mybatis/src/main/java/com/intsmaze/flink/mybatis/task/: MybatisFlatMap.java
flink-mybatis/src/main/resources/: db.properties  log4j.properties  spring-container.xml  spring-mybatis.xml  topology-base-mybatis.xml  user.sql
flink-mybatis/src/main/resources/com/intsmaze/mapper/: FlowMapper.xml
flink-mybatis/src/test/java/com/intsmaze/test/: ApplicationContextTest.java
flink-other-service/dubbo.consumer/: pom.xml
flink-other-service/dubbo.consumer/src/main/java/: Consumer.java  ConsumerClient.java
flink-other-service/dubbo.consumer/src/main/java/com/intsmaze/dubbo/provider/: DubboService.java
flink-other-service/dubbo.consumer/src/main/resources/: dubbo-consumer.xml
flink-redis/: pom.xml
flink-redis/src/main/java/com/intsmaze/flink/lock/: DistributedLock.java  LockFactory.java
flink-redis/src/main/java/com/intsmaze/flink/redis/: RedisFlatMap.java
flink-redis/src/main/resources/: spring-redis.xml
flink-redis/src/test/java/com/intsmaze/test/: ClusterRedisTemplate.java  JedisPoolTemplate.java  JedisSentinelPoolTemplate.java  PingJedisClient.java  ShardedJedisPoolTemplate.java
flink-sql/: pom.xml
flink-sql/src/main/java/com/intsmaze/flink/sql/: XmlUtils.java
flink-sql/src/main/java/com/intsmaze/flink/sql/task/: SqlFlatMap.java
flink-sql/src/main/resources/: etl.sql
flink-validate/: pom.xml
flink-validate/src/main/java/com/intsmaze/flink/validate/: ValidatorUtil.java
flink-validate/src/test/java/com/intsmaze/test/: ValidatorTest.java
(+45 files in other folders)
