# SimpleClient
jdbc.user = root
jdbc.password = intsmaze
jdbc.url = jdbc:mysql://intsmaze-203:3306/flink-boot?useUnicode=true&characterEncoding=UTF-8


## kafka
send-topic=intsmaze-trigger
read-topic=intsmaze-calc
bootstrap.servers=192.168.19.201
kafka.offset.Port=9092
parallelism=4


hadoopIp=intsmaze-201:9000
