### 设置###
log4j.rootLogger = INFO,stdout,D,E
#log4j.rootLogger = INFO,D,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p,[%l],,%X{traceID}>>>>>>>> %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/intsmaze/log/flink-boot.log
log4j.appender.D.DatePattern=.yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout =  org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss},%-5p,[%t],[%l],%X{traceID}>>>>>>>> %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/intsmaze/flink-boot-error.log
log4j.appender.E.DatePattern=.yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout =  org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss},%-5p,[%t],[%l],%m%n

